body{
    margin: 0;
    background-color: #222222;
}

a{
    text-decoration: none;
}

h1{
    margin-block-start: 0;
    margin-block-end: 0;
}

/*************************Header*************************/
header{
    display: flex;
    align-items: center;
    max-height: 80px;
}

.fond1{
    background-image: url("../Img/Infographie.jpg");
    height: 30vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -670px;
}

.head{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-weight: 300;
    margin: 40px;
}


.headF{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-weight: 300;
    margin: 20px;
    border-bottom: solid 1px white;
}

.headE{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-weight: 300;
    margin-right: 30px;
    border: 1px solid rgba(255, 255, 255, 0);

}

.image{
    width: 7%;
    margin-left: 30px;
    margin-right: auto;
}

.heads{
    color: #366467;
}

.headd{
    margin-right: auto;
}


.head:hover{
    color: #366467;
    transition: 0.2s;
}

.headE:hover{
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    transition: 0.3s;
}

h2{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 24pt;
    font-weight: 400;
    text-align: center;
}


/********************************************************/

.creation{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dec{
    margin: 30px;
}

.separe{
    margin: 20px;
}

.titre{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20pt;
    font-weight: 400;
    border-left: #366467 solid 7px;
    padding-left: 12px;
    margin-block-end: 10px;
}

.txt{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    font-weight: 300;
}

.creation2{
    display: grid;
    grid-template-columns: 0fr 0fr;
    justify-content: center;
}

.separe2{
    width: 290px;
    height: 330px;
    background-color: #366467;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.titre2{
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 20pt;
    font-weight: 400;
    margin-block-end: 10px;
}

.plus{
    color: #222222;
    font-size: 15pt;
}

/********************Realisations************************/

.fond2{
    min-height: 70vh;
}

.Real{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 23pt;
    font-weight: 300;
    margin-block-end: 50px;
    margin-block-start: 100px;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.exemple{
    width: 100%;
    height: 90%;
}

.description{
    position: relative;
}

.carre{
    position: absolute;
    top: 0;
    width: 100%;
    height: 90%;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: 0.2s;
}

.carre > .txt{
    transform: translateY(30px);
    transition: 0.3s;
}

.carre:hover{
    opacity: 1;
    transition: 0.3s;
}

.carre:hover > .txt{
    transform: translateY(0px);
}

.txt1{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 23pt;
    font-weight: 300;
}

/********************************************************/



/***********************Footer***************************/

.bas{
    min-height: 50vh;
    background-color: rgb(8, 8, 8);
    display: flow-root;
}

#mapid {
    height: 300px;
    width: 500px;
}

.gridfm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    align-items: center;
    margin-top: 0;
}

.carte{
    display: flex;
    justify-content: center;
    min-height: 50vh;
    align-items: center;
}

.contacter{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20pt;
    font-weight: 300;
    margin-block-end: 20px;
    margin-block-start: 20px;
}

/*Formulaire*/
.nom{
    width: 200px;
    height: 30px;
    border: #366467 solid 3.5px;
    background-color: rgb(8, 8, 8);
    color: white;
    font-size: 11pt;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.g{
    margin-left: 20px;
}

.h{
    margin-top: 10px;
    display: block;
    width: 435px;
}

.b{
    min-width: 435px;
    max-width: 435px;
    min-height: 170px;
    max-height: 170px;
}

.Envoyer{
    width: 80px;
    height: 30px;
    background-color: #366467;
    border: none;
    color: white;
    font-size: 11pt;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    margin-top: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.Envoyer:hover{
    background-color: #2e5457;
}